# The prefix to the name by which we store data in the local storage
# Префикс к названию, по которому храним данные в локальном хранилище
PREFIX=__dUi

# Main design system
# Главная система дизайна
BASE_URL=/
VITE_BASE_URL=/
