# The prefix to the name by which we store data in the local storage
# Префикс к названию, по которому храним данные в локальном хранилище
PREFIX=__dUi

# The names of the designs connected in this project
# Названия дизайнов, подключенных в этом проекте
DESIGNS=md2,md3

# The separator in the names into tokens for grouped names, by which we split the names into parts
# Разделитель в названиях на токены для сгруппированных имен, по которым разделяем названия на части
TOKEN_SEPARATOR=/

# The base name, which is taken as the starting value. Used in grouped names
# Базовое название, которое принимается как стартовое значение. Используется в группированных именах
TOKEN_SEPARATOR_BASIC=basic

# Indicates how far inside the array it is necessary to check for the presence of grouped values
# Указывает, на сколько внутри массива надо проверять на наличие группированных значений
TOKEN_SEPARATOR_LIMIT=3
